<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="add-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add ROM...</attribute>
        <attribute name="action">game.add</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Collection</attribute>
        <attribute name="action">collection.add</attribute>
      </item>
    </section>
  </menu>
</interface>

