<?xml version="1.0" encoding="UTF-8" ?>
<interface>
<requires lib="gtk+" version="3.12"/>

<!--Change to GActions when api exists-->

<!--<object class="GtkActionGroup" id="view-action-group">
  <child>
    <object class="GtkRadioAction" id="view-grid-action">
      <property name="label" translatable="yes">Grid View</property>
      <property name="value">1</property>
    </object>
  </child>
  <child>
    <object class="GtkRadioAction" id="view-list-action">
      <property name="label" translatable="yes">List View</property>
      <property name="group">view-grid-action</property>
    </object>
  </child>
</object>-->

<object class="GSimpleAction">
  <property name="name">layout</property>
  <property name="state">0</property>
</object>


</interface>
