<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk+" version="3.12"/>

<object class="GtkWindow" id="emu_pref_window">
  <property name="resizable">False</property>
  <child type="titlebar">
    <object class="GtkHeaderBar" id="pref_header">
      <property name="visible">True</property>
      <property name="show-close-button">True</property>
      <child type="title">
        <object class="GtkLabel" id="pref_header_label">
          <property name="visible">True</property>
          <property name="label">Preferences</property>
        </object>
      </child>
    </object>
  </child>
  <child>
    <object class="GtkNotebook">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="border_width">0</property>
      <property name="show_border">False</property>
      <child>
        <object class="GtkBox" id="pref-library-content">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="border-width">12</property>
          <property name="spacing">18</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkGrid">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="row_spacing">6</property>
              <property name="orientation">vertical</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="xalign">0</property>
                  <property name="label">Game Library Folder Location</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="top_attach">0</property>
                  <property name="width">1</property>
                  <property name="height">1</property>
                </packing>
              </child>
              <child>
                <object class="GtkGrid">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="hexpand">True</property>
                  <property name="margin">12</property>
                  <property name="row_spacing">6</property>
                  <property name="column_spacing">6</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkEntry">
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="halign">fill</property>
                      <property name="hexpand">True</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkHBox">
                      <property name="visible">True</property>
                      <property name="halign">end</property>
                      <child>
                        <object class="GtkFileChooserButton">
                          <property name="visible">True</property>
                          <property name="title">Game Library Folder Location</property>
                          <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="visible">True</property>
                          <property name="label">Reset</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
              
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="xalign">0</property>
                  <property name="label">Reset Warnings</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
              </child>
              <child>
                <object class="GtkGrid">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="hexpand">True</property>
                  <property name="margin">12</property>
                  <property name="row_spacing">6</property>
                  <property name="column_spacing">6</property>
                  <property name="orientation">horizontal</property>
                  <child>
                    <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name ="label">Reset dialog warnings</property>
                    </object>
                  </child>
                </object>
              </child>
              
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="xalign">0</property>
                  <property name="label">Organisation Methods</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="margin">6</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkGrid">
                      <property name="visible">True</property>
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Keep games organised</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name ="label">Copy files to Game Library folder when adding to library</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name ="label">Automatically lookup game information and artwork</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="xalign">0</property>
                  <property name="label">Available Libraries</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
              </child>
              <child>
                <object class="GtkScrolledWindow">
                  <property name="visible">True</property>
                  <property name="shadow_type">etched-in</property>
                  <property name="vexpand">True</property>
                  <property name="margin">6</property>
                  <property name="hscrollbar-policy">never</property>
                  <property name="min-content-height">100</property>
                  <child>
                    <object class="GtkFlowBox">
                      <property name="visible">True</property>
                      <property name="orientation">horizontal</property>
                      <property name="border_width">10</property>
                      <property name="column_spacing">10</property>
                      <property name="valign">start</property>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">3DO</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">PC-FX</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">SG-1000</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Arcade</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Atari 2600</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Sega Master System</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Atari 5200</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Sega Mega Drive</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Sega Mega Drive 32x</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Atari 7800</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Atari Jaguar</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Sega Mega-CD</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Atari Lynx</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Sega Saturn</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="tab-expand">True</property>
        </packing>
      </child>
      <child type="tab">
        <object class="GtkVBox">
          <property name="visible">True</property>
          <child>
            <object class="GtkImage">
              <property name="visible">True</property>
              <property name="icon_name">accessories-dictionary-symbolic</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="pref-library-tab">
              <property name="visible">True</property>
              <property name="label">Library</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="pref-gameplay-content">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="border-width">12</property>
          <property name="spacing">18</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkGrid">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <property name="row_spacing">6</property>
              <property name="orientation">vertical</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="xalign">0</property>
                  <property name="label">Display Mode</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
                <packing>
                  <property name="left_attach">0</property>
                  <property name="top_attach">0</property>
                  <property name="width">1</property>
                  <property name="height">1</property>
                </packing>
              </child>
              <child>
                <object class="GtkGrid">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="hexpand">True</property>
                  <property name="margin">12</property>
                  <property name="row_spacing">6</property>
                  <property name="column_spacing">6</property>
                  <property name="orientation">horizontal</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="visible">True</property>
                      <property name="label">Filter</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkComboBox">
                      <property name="visible">True</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="xalign">0</property>
                  <property name="label">Window Management</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                  </attributes>
                </object>
              </child>
              <child>
                <object class="GtkAlignment">
                  <property name="visible">True</property>
                  <child>
                    <object class="GtkBox">
                      <property name="visible">True</property>
                      <property name="margin">6</property>
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name="label">Always launch games fullscreen</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name ="label">Always use popout gameplay window</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkCheckButton">
                          <property name="visible">True</property>
                          <property name ="label">Always pause gameplay when in background</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        
        </object>
        <packing>
          <property name="tab-expand">True</property>
        </packing>
      </child>
      <child type="tab">
        <object class="GtkVBox">
          <property name="visible">True</property>
          <child>
            <object class="GtkImage">
              <property name="visible">True</property>
              <property name="icon_name">computer-symbolic</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="pref-gameplay-tab">
              <property name="visible">True</property>
              <property name="label">Gameplay</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="pref-control-content">
          <property name="visible">True</property>
          <property name="orientation">horizontal</property>
          <style>
            <class name="wood"/>
          </style>
          <child>
            <object class="GtkFixed" id="control-area">
              <property name="visible">True</property>
              <child>
                <object class="GtkImage" id="control-image">
                  <property name="visible">True</property>
                  <property name="valign">start</property>
                  <property name="resource">/org/colinkinloch/emulatron/systems/Default/controller.png</property>
                </object>
              </child>
              <child>
                <object class="GtkButton">
                  <property name="visible">True</property>
                  <property name="expand">True</property>
                  <property name="width-request">25</property>
                  <property name="height-request">25</property>
                  <property name="tooltip-text">A</property>
                  <style>
                    <class name="face-button"/>
                  </style>
                </object>
                <packing>
                  <property name="x">100</property>
                  <property name="y">100</property>
                </packing>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <property name="hexpand">True</property>
              <property name="halign">fill</property>
              <property name="spacing">6</property>
              <property name="margin">6</property>
              <property name="width-request">200</property>
              <child>
                <object class="GtkComboBox" id="control-console-combo">
                  <property name="visible">True</property>
                  <child>
                    <object class="GtkCellRendererPixbuf"/>
                    <attributes>
                      <attribute name="pixbuf">3</attribute>
                    </attributes>
                  </child>
                  <child>
                    <object class="GtkCellRendererText"/>
                    <attributes>
                      <attribute name="text">1</attribute>
                    </attributes>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkFrame">
                  <property name="visible">True</property>
                  <property name="shadow_type">etched-in</property>
                  <child>
                    <object class="GtkBox">
                      <property name="visible">True</property>
                      <property name="orientation">vertical</property>
                      <property name="margin">12</property>
                      <child>
                        <object class="GtkComboBox" id="control-player-combo">
                          <property name="visible">True</property>
                          <child>
                            <object class="GtkCellRendererText"/>
                            <attributes>
                              <attribute name="text">1</attribute>
                            </attributes>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkScrolledWindow">
                          <property name="visible">True</property>
                          <property name="vexpand">True</property>
                          <property name="margin">3</property>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="orientation">vertical</property>
                              <child>
                                <object class="GtkExpander">
                                  <property name="valign">start</property>
                                  <property name="visible">True</property>
                                  <property name="expanded">True</property>
                                  <property name="label">Gameplay Buttons</property>
                                  <child>
                                    <object class="GtkGrid">
                                      <property name="visible">True</property>
                                      <child>
                                        <object class="GtkLabel">
                                          <property name="visible">True</property>
                                          <property name="label">A</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkEntry">
                                          <property name="visible">True</property>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                                </object>
                              </child>
                              <child>
                                <object class="GtkExpander">
                                  <property name="valign">start</property>
                                  <property name="visible">True</property>
                                  <property name="label">Special Keys</property>
                                  <child>
                                    <object class="GtkGrid">
                                      <property name="visible">True</property>
                                      <child>
                                        <object class="GtkLabel">
                                          <property name="visible">True</property>
                                          <property name="label">Quick Save:</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkEntry">
                                          <property name="visible">True</property>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkComboBox" id="control-controller-combo">
                          <property name="visible">True</property>
                          <child>
                            <object class="GtkCellRendererText"/>
                            <attributes>
                              <attribute name="text">1</attribute>
                            </attributes>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="tab-expand">True</property>
        </packing>
      </child>
      <child type="tab">
        <object class="GtkVBox">
          <property name="visible">True</property>
          <child>
            <object class="GtkImage">
              <property name="visible">True</property>
              <property name="icon_name">input-gaming-symbolic</property>
            </object>
          </child>
          <child>
        <object class="GtkLabel" id="pref-control-tab">
          <property name="visible">True</property>
          <property name="label">Controls</property>
        </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="pref-core-content">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="GtkTreeView" id="core-tree-view-two">
              <property name="visible">True</property>
              <!--<property name="model">core-store</property>-->
              <child>
                <object class="GtkTreeViewColumn" id="core-name-column-two">
                  <property name="title">Core</property>
                  <child>
                    <object class="GtkCellRendererText" id="core-name-renderer-two"/>
                    <attributes>
                      <attribute name="text">0</attribute>
                    </attributes>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkTreeViewColumn" id="core-console-column-two">
                  <property name="title">Console</property>
                  <child>
                    <object class="GtkCellRendererText" id="core-console-renderer-two"/>
                    <attributes>
                      <attribute name="text">1</attribute>
                    </attributes>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkTreeViewColumn" id="core-version-column-two">
                  <property name="title">Version</property>
                  <child>
                    <object class="GtkCellRendererText" id="core-version-renderer-two"/>
                    <attributes>
                      <attribute name="text">2</attribute>
                    </attributes>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
        <packing>
          <property name="tab-expand">True</property>
        </packing>
      </child>
      <child type="tab">
        <object class="GtkVBox">
          <property name="visible">True</property>
          <child>
            <object class="GtkImage">
              <property name="visible">True</property>
              <property name="icon_name">application-x-appliance-symbolic</property>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="pref-core-tab">
              <property name="visible">True</property>
              <property name="label">Cores</property>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
</object>

</interface>
