<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <gtk>gtk+-3.0</gtk>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    -->

    <!-- Optionally specify a launcher script to use. If the
         application sets up everything needed itself, like
         environment variable, linker paths, etc, a launcher script is
         not needed. If the source path is left out, the default
         script will be used.
    -->
    <launcher-script>${project}/Emulatron</launcher-script>
    <run-install-name-tool/>
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>
  <main-binary>${prefix}/bin/emulatron</main-binary>

  <!-- Copy in dependencies of python plugins -->
  <binary>${prefix}/lib/libgit2-glib*.dylib</binary>

  <!-- Copy in GTK+ printer backends -->
  <binary>${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/printbackends/*.so</binary>

  <!-- Copy in GTK+ im modules -->
  <binary>${prefix}/lib/gtk-3.0/${pkg:gtk+-3.0:gtk_binary_version}/immodules/*.so</binary>

  <!-- Copy in pango modules -->
  <binary>${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/*.so</binary>

  <!-- Copy in gdk pixbuf loader modules -->
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so</binary>

  <!-- Copy in plugins and plugin loaders -->
  <binary>${prefix}/lib/libpeas-1.0/loaders/*.so</binary>
  <binary>${prefix}/lib/emulatron/plugins/*.so</binary>

  <!-- Take the applespell enchant provider -->
  <binary>${prefix}/lib/enchant/libenchant_applespell.so</binary>

  <!-- Copy in peas modules -->
  <binary>${prefix}/lib/libpeas-1.0/loaders/*.so</binary>

  <!-- Copy in girepository typelibs -->
  <data>${prefix}/lib/girepository-1.0</data>

  <!-- Copy in emulatron private girepository typelibs -->
  <data>${prefix}/lib/emulatron/girepository-1.0</data>


  <!-- python -->
  <binary>${prefix}/lib/python3.3/site-packages/cairo/*.so</binary>
  <binary>${prefix}/lib/python3.3/site-packages/gi/*.so</binary>

  <!--<data>${prefix}/lib/python3.3/site-packages/cairo</data>
  <data>${prefix}/lib/python2.3/site-packages/gi</data>-->

  <data>${prefix}/include/python3.3m/pyconfig.h</data>

  <binary>${prefix}/lib/python3.3/lib-dynload/*.so</binary>
  <data>${prefix}/lib/python3.3</data>
  <binary>${prefix}/bin/python3</binary>

  <!-- GTK+3 data -->
  <data>${prefix}/etc/gtk-3.0/*</data>

  <!-- gtksourceview -->
  <data>${prefix}/share/gtksourceview-3.0</data>

  <!-- emulatron -->
  <data>${prefix}/share/emulatron</data>
  <data>${prefix}/lib/emulatron</data>

  <!-- locale (TODO: trim) -->
  <data>${prefix}/share/locale</data>
  <data>${prefix}/lib/charset.alias</data>

  <!-- mime database -->
  <data>${prefix}/share/mime</data>

  <!-- iso-codes -->
  <data>${prefix}/share/xml/iso-codes</data>

  <!-- Themes -->
  <data>${prefix}/share/themes/Default</data>
  <data>${prefix}/share/themes/Adwaita</data>
  <data>${prefix}/share/themes/HighContrast</data>
  <data>${prefix}/share/themes/Mac</data>

  <!-- App icon -->
  <data dest="${bundle}/Contents/Resources">${project}/emulatron.icns</data>
  <data dest="${bundle}/Contents/Resources">${project}/emulatrondoc.icns</data>

  <!-- gsettings schema -->
  <data>${prefix}/share/glib-2.0/schemas/gschemas.compiled</data>

  <!-- Icon theme -->
  <icon-theme icons="auto">Adwaita</icon-theme>
  <icon-theme icons="auto">gnome</icon-theme>
</app-bundle>
